<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Ficha de la película">
    <meta name="Keywords" content="HTML, CSS">
    <meta name="Authors" content="Javier Encinas y Víctor García-Bermejo">
    <meta http-equiv="refresh" content="30">
    <link rel="stylesheet" type="text/css" href="css\style.css">

    <!-- Fuente escogida para la página -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">

    <title> Ficha de Película </title>

</head>

<body>

    <!-- Primer menu -->

  <div class="menu">
      <div class="logo">
          <img class="logo" src="media\seal.png" alt="Logo foca">
      </div>
      <div class="titulo">
        <a href="index.html"><img class="nombre" src="media\foca2.png" alt="LA FOCA"></a>
      </div>
      <!--<div class="formulario">
        <form>
              Usuario:  <input class="usr" type="text" name="usuario"><br><br>
              Contraseña: <input type="password" name="contraseña">
        </form>
      </div> -->
      <div class="login">
        <a href="#Login">Login</a>
      </div>
      <div class="registro">
        <a href="#Registro">Registro</a>
      </div>
  </div>

  <!-- Segundo Menu -->

  <div class="menu2">
      <div class="carrito">
          <a href="#carrito"><img id="carrito" src="media/carrito.png"></a>
      </div>
      <div class="buscador">
        <form method="get" action="http://www.google.com/search"><input type="text" placeholder="SEARCH" name="q"></form>

        <div class="lupa"><img src="media/lupa.png" alt="lupa" id="lupa"></div>
      </div>
  </div>


    <!-- Estructura -->
    <div class ="estructura">
        <div class="col-2 lateral">
          <ul class="desplegable">
            <li><a href="">Noticias</a></li>
            <li><a href="">Estrenos</a></li>
            <li><a href="">Géneros</a>
            <ul class="generos">
              <li><a href="#Acción" > Acción</a><br></li>
              <li><a href="#Drama" > Drama</a><br></li>
              <li><a href="#Comedia" > Comedia</a><br></li>
              <li><a href="#CienciaFiccion" > Ciencia Ficción</a><br></li>
              <li><a href="#Fantasía" > Fantasía</a><br></li>
              <li><a href="#Terror" > Terror</a><br></li>
              <li><a href="#Romance" > Romance</a><br></li>
              <li><a href="#Musical" > Musical</a><br></li>
              <li><a href="#Suspense" > Suspense</a><br></li>
            </ul>
            </li>
          </ul>
        </div>
        <div class="col-9 ficha">
          <div class="fila titulo-Ficha">
            <h1><br>It(2017)</h1>
          </div>
          <div class="fila informacion">
              <div class="col-3 poster">
                <img class="foto" src="media/ItCartel.jpg">
              </div>
              <div class="col-1 datos">
                <ul class="datoslista">
                  <li>Año:</li>
                  <li><br>Duración: </li>
                  <li><br>País: </li>
                  <li><br>Director:</li>
                  <li><br>Guión: </li>
                  <li><br>Música: </li>
                  <li><br>Fotografía: </li>
                  <li><br>Reparto: </li>
                  <li><br><br><br>Género: </li>
                </ul>
              </div>
              <div class="col-7 datoscompletos">
                <ul class="datoscompletoslista">
                  <li>2017</li>
                  <li><br>135 min.</li>
                  <li><br>Estados Unidos</li>
                  <li><br>Andrés Muschietti</li>
                  <li><br>Chase Palmer, Cary Joji Fukunaga, Gary Dauberman</li>
                  <li><br>Benjamin Wallfisch</li>
                  <li><br>Chung Chung-hoon</li>
                  <li><br>Bill Skarsgård,  Jaeden Lieberher,  Sophia Lillis,  Finn Wolfhard,  Wyatt Oleff, Jeremy Ray Taylor,  Jack Dylan Grazer,  Chosen Jacobs.</li>
                  <li><br>Terror. Fantástico | Sobrenatural. Años 80. Payasos.</li>
                </ul>
              </div>
            </div>
            <div class="sinopsiscontenedor">
            <div class="col-1 sinopsis">
              <ul class="sinopsisnombre">
                <li>Sinopsis:</li>
              </ul>
            </div>
            <div class="col-11 descsinopsis">
              <ul>
                <il>Cuando empiezan a desparecer niños en el pueblo de Derry (Maine), un pandilla de amigos lidia con sus mayores miedos al enfrentarse a un malvado payaso llamado Pennywise, cuya historia de asesinatos y violencia data de siglos. Adaptación cinematográfica de la conocida novela de Stephen King "It".</il>
              </ul>
            </div>
            </div>
          </div>
        </div>

    </div>

    <div class="fila footer">
            <p class="copyright"><br><br>© Copyright by Javier Encinas y Víctor García-Bermejo. All Rights Reserved.</p>
    </div>

</body>
</html>
