
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Pagina de registro del usuario">
  <meta name="Keywords" content="HTML, CSS">
  <meta name="Authors" content="Javier Encinas y Víctor García-Bermejo">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- Fuente escogida para la página -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">

  <!-- Nombre de la página -->
  <title> Peliculas La Foca </title>
</head>

<body>
    <!-- Primer menu -->
<form action = "./sesionlogin.php" method ="post">
  <div class="menu">
    <div class="logo">
      <img class="logo" src="media/seal.png" alt="Logo foca">
    </div>
    <div class="titulo">
      <a href="index.html"><img class="nombre" src="media/foca2.png" alt="LA FOCA"></a>
    </div>
    <div class="login">
      <a href="#Login">Login</a>
    </div>
    <div class="registro">
      <a href="register.html">Registro</a>
    </div>
  </div>

  <!-- Segundo Menu -->

  <div class="menu2">
    <div class="carrito">
      <a href="#carrito"><img id="carrito" alt="carro" src="media/carrito.png"></a>
    </div>
    <div class="buscador">
      <form method="get" action="http://www.google.com/search"><input type="text" placeholder="SEARCH" name="q"></form>
      <div class="lupa">
        <img src="media/lupa.png" alt="lupa" id="lupa">
      </div>
    </div>
  </div>


    <!-- Estructura -->
    <div class ="estructura">
      <div class="col-2 lateral">
        <ul class="desplegable">
          <li><a href="">Noticias</a></li>
          <li><a href="">Estrenos</a></li>
          <li><a href="">Géneros</a>
          <ul class="generos">
            <li><a href="#Acción" > Acción</a><br></li>
            <li><a href="#Drama" > Drama</a><br></li>
            <li><a href="#Comedia" > Comedia</a><br></li>
            <li><a href="#CienciaFiccion" > Ciencia Ficción</a><br></li>
            <li><a href="#Fantasía" > Fantasía</a><br></li>
            <li><a href="#Terror" > Terror</a><br></li>
            <li><a href="#Romance" > Romance</a><br></li>
            <li><a href="#Musical" > Musical</a><br></li>
            <li><a href="#Suspense" > Suspense</a><br></li>
          </ul>
          </li>
        </ul>
      </div>
      <div class="col-9 contenido">
        <div class="fila tituloregistro">
          <h1>Registro</h1>
        </div>
        <div class="formulario">
          <div>
            <ul class = "lista2">
              <li>Usuario:<input class="campo" type="text" name="usuario"><br><br></li>
              <li>Contraseña:<input class="campo" type="password" name="contraseña"><br><br></li>
              <li>
              <div class="botonFormulario">
                <input class="button" type="submit" value="Aceptar" name="Aceptar">
              </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
  <div class="fila footer">
    <p class="copyright"><br><br>© Copyright by Javier Encinas y Víctor García-Bermejo. All Rights Reserved.</p>
  </div>
</form>
</body>
</html>
