<html lang="es">
<head>
<meta charset="utf-8">
    <meta name="description" content="Pagina de compra de Películas">
    <meta name="Keywords" content="HTML, CSS">
    <meta name="Authors" content="Javier Encinas y Víctor García-Bermejo">
    <meta http-equiv="refresh" content="30">
    <link rel="stylesheet" type="text/css" href="css\style.css">

    <!-- Fuente escogida para la página -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">

    <title> Peliculas La Foca </title>

</head>

<body>

    <!-- Primer menu -->

  <div class="menu">
      <div class="logo">
          <img class="logo" src="media\seal.png" alt="Logo foca">
      </div>
      <div class="titulo">
          <img class="nombre" src="media\foca2.png" alt="LA FOCA">
      </div>
      <!-- <div class="formulario">
        <form>
              Usuario:  <input class="usr" type="text" name="usuario"><br><br>
              Contraseña: <input type="pass" name="contraseña">
        </form>
      </div> -->
      <div class="login">
        <a href="#Login">Login </a>
      </div>
      <div class="registro">
        <a href="#Registro">Registro</a>
      </div>
  </div>

  <!-- Segundo Menu -->

  <div class="menu2">
      <div class="carrito">
          <a href="#carrito"><img id="carrito" src="media/carrito.png"></a>
      </div>
      <div class="buscador">
        <form method="get" action="http://www.google.com/search"><input type="text" placeholder="SEARCH" name="q"></form>
                    
        <div class="lupa"><img src="media/lupa.png" alt="lupa" id="lupa"></div>
      </div>
  </div>


    <!-- Estructura -->
    <div class ="estructura">
        <div class="col-2 lateral">
            <ul class="Generos" type="A">
                <il><a href="#Acción" >- Acción</a><br></il>
                <il><a href="#Drama" >- Drama</a><br></il>
                <il><a href="#Comedia" >- Comedia</a><br></il>
                <il><a href="#CienciaFiccion" >- Ciencia Ficción</a><br></il>
                <il><a href="#Fantasía" >- Fantasía</a><br></il>
                <il><a href="#Terror" >- Terror</a><br></il>
                <il><a href="#Romance" >- Romance</a><br></il>
                <il><a href="#Musical" >- Musical</a><br></il>
                <il><a href="#Suspense" >- Suspense</a><br></il>
            </ul>
        </div>
        <div class="col-9 contenido">
        </div>
    </div>

    <div class="fila footer">
            <p class="copyright"><br><br>© Copyright by Javier Encinas y Víctor García-Bermejo. All Rights Reserved.</p>
    </div>


</body>
</html>
